server {
    listen 8186;
    server_name molodemo.site;

    location / {
        proxy_pass http://agrilink_app:5006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

